<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 Not Found</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        font-family: Arial, sans-serif;
      }
      .bg {
        background-image: url("./assets/images/my-house.png");
        height: 100%;
        background-position: center;
        background-color: rgba(255, 255, 255, 0.9);
        background-blend-mode: lighten;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .content {
        color: rgb(177, 177, 177);
        font-size: 90px;
        font-weight: bold;
        text-shadow: 2px 2px 4px #000000;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="bg">
      <div class="content">
        <p>404</p>
        <p>Page Not Found</p>
      </div>
    </div>
  </body>
</html>
